# Parent Teach Tech



Parent Teach Tech is brought to you by Pranet Initiative. A program which aims to educate parents on how to inspire their kids to be a part of the amazing possibilities in the Tech space.

Follow #parentteachtech on all social media platfroms 
